<!DOCTYPE html>
<html>

<head>
    <title>RouteWise</title>
</head>

<body>

    <h1>Personalized Travel Route Planning Based on User Preferences </h1>
    <p><b>Student:</b> Anastasiya Ihnatovich (ihnatovich1@gmail.com)</h2>
    <p><b>Meno skolitela:</b> Pavel Petrovič (pavel.petrovic@fmph.uniba.sk)</h2>
    <p><b>Cieľ projektu:</b> Vyvinúť personalizovaný systém plánovania cestovných trás, ktorý odporúča
        optimálne trasy
        na základe východiskového a cieľového bodu používateľa, spolu s presnými dátumami odchodu a príchodu.
        Systém bude zohľadňovať rôzne faktory, vrátane záujmov používateľa, cestovných skúseností, preferovaných
        spôsobov dopravy a ďalších kritérií, ktoré ovplyvňujú zážitok z cestovania.</h2>
    <p><b>Cieľová skupina:</b> Turisti</h2>
    <p><b>Zmysel:</b> Plánovanie cesty zvyčajne sleduje štandardizovaný proces, no rozsah faktorov, ktoré musia ľudia
        brať do úvahy, je rozsiahly. Zatiaľ čo ChatGPT vyniká v odpovedaní na výzvy, samotné vytváranie
        podrobných výziev môže byť náročné. V mojom projekte sa zameriavam na identifikáciu kľúčových kritérií
        pre plánovanie cestovných trás a vývoj softvéru, ktorý generuje výzvy pre AI, spracováva odpovede
        pomocou Django a REST API, ukladá relevantné údaje do databázy PostgreSQL, integruje mapovacie služby,
        ako sú Google Maps alebo OpenStreetMap, a prezentuje informácie vo vizuálne intuitívnom formáte pomocou
        Vite pre frontend a externých API na zlepšenie používateľského zážitku, vrátane údajov o doprave a
        ubytovaní.</h2>
</body>

</html>